MyAddInWithWpf/PluginWindow.xaml

<!-- 
 * * MIT License
 * Copyright (c) 2018 Christian Mai
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.

 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 * -->
    <Window x:Class="InvAddIn.PluginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ResizeMode="NoResize" Height="650" Width="300" BorderThickness="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowInTaskbar="False" WindowStyle="None"> <!-- WindowStyle="None" -->
    <StackPanel VerticalAlignment="Top">
        <CheckBox x:Name="addbaselinkcheckbox"  Content="Add non-inertial base_link at root"   Margin="10,10,10,0" IsChecked="True" />
        <Button x:Name="button3" Content="Load from assembly" VerticalAlignment="Top"  Margin="10,10,10,0" Click="button3_Click"/>
        <Label x:Name="label1" Content="Links" VerticalAlignment="Top"  Margin="5,0"/>
        <DataGrid x:Name="dataGridLinks" Height="200"  Margin="10,5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Inertial" Binding="{Binding inertial}" />
                <DataGridTextColumn Header="Collision" Binding="{Binding collision}" />
                <DataGridTextColumn Header="Visual" Binding="{Binding visual}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label2" Content="Joints" VerticalAlignment="Top"  Margin="5,0"/>
        <DataGrid x:Name="dataGridJoints" Height="200" VerticalAlignment="Top"  Margin="10,5"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Parent" Binding="{Binding parent}" />
                <DataGridTextColumn Header="Child" Binding="{Binding child}" />
                <DataGridTextColumn Header="Origin" Binding="{Binding origin}" />
                <DataGridTextColumn Header="Axis" Binding="{Binding axis}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label3" Content="Robot name" VerticalAlignment="Top"  Margin="5,0"/>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0"/>
        <Button x:Name="button" Content="Write URDF" VerticalAlignment="Top"  Margin="10,10,10,0" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Write meshes (STLs)" VerticalAlignment="Top"  Margin="10,10" Click="button_Copy_Click"/>
    </StackPanel>
</Window>
